header{

    margin: 5px;
    border: 1px solid black;
    background-color: aquamarine;
    position: sticky;
    top: 0;

}

h1{
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline;
    margin: 4px;
    font-size: large;
}

nav{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

h1{
    margin: 10px;
}

main{
    border: solid black;
    


}





label{
    
    margin: 4px;
}


.flexsidemain{
    display: flex;
   
   flex: 1;
    
   margin: 5px;
}

/* form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    padding: 10px;
    border: solid black;
    width: 1200px;

} */

form{
    display: flex;
    flex-direction: row;
    padding: 20px;
    border: solid black;

    flex-grow: 1;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 20px;

}




footer ul li {
    display: inline;
    margin: 4px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}

aside{
    width: 300px;
    background-color: burlywood;
    border: solid black;
margin-right: 10px;

padding: 10px;
}

table,
tr,
th,
td {
    border: 1px solid black;
    padding: 10px;
    margin: 4px;
    border-collapse: collapse;
    text-align: center;
}
table {
    margin: auto;
    margin-bottom: 10px;
}
.grid{
    
    display: grid;
    border: solid black;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap: 2px;

}


img{
    display: block;
    max-width: 200px;
    min-width: 200px;
}
 
footer{

    border: solid black;
    background-color: aquamarine;
    position: sticky;
    bottom: 0;
}

footer ul{

        display: flex;
        justify-content: center;
    

}
